{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@claude-os/core": ["packages/core/src/index.ts"],
      "@claude-os/core/*": ["packages/core/src/*"]
    },
    "noEmit": true
  },
  "include": ["scripts"]
}
